
<FINAL FANTASY XIV Config File>

<Version>
GuidVersion	538050324
ConfigVersion	2
Language	1
Region	2

<Network Settings>
UPnP	1
Port	55296
LastLogin0	0
LastLogin1	0
WorldId	0
ServiceIndex	4294967295

<Display Settings>
MainAdapter	
ScreenLeft	322
ScreenTop	198
ScreenWidth	1277
ScreenHeight	720
ScreenMode	0
FullScreenWidth	1280
FullScreenHeight	720
Refreshrate	60
Fps	1
AntiAliasing	1
FPSInActive	1
ResoMouseDrag	1
MouseOpeLimit	0
LangSelectSub	0
Gamma	50
UiBaseScale	2
CharaLight	0

<Graphics Settings>
TextureFilterQuality	2
TextureAnisotropicQuality	0
SSAO	1
Glare	2
DepthOfField	1
RadialBlur	1
Vignetting	1
GrassQuality	2
TranslucentQuality	0
ShadowVisibilityType	2
ShadowSoftShadowType	1
ShadowTextureSizeType	1
ShadowCascadeCountType	2
LodType	1
StreamingType	0
GeneralQuality	1
OcclusionCulling	1
ShadowLOD	1
PhysicsType	1
MapResolution	1
ShadowVisibilityTypeSelf	1
ShadowVisibilityTypeParty	1
ShadowVisibilityTypeOther	1
ShadowVisibilityTypeEnemy	1
PhysicsTypeSelf	2
PhysicsTypeParty	2
PhysicsTypeOther	2
PhysicsTypeEnemy	2
ReflectionType	0
ScreenShotImageType	1

<Sound Settings>
IsSoundDisable	0
IsSoundAlways	0

<Font Settings>

<GamePad Settings>
PadGuid	0
InstanceGuid	{00000000-0000-0000-0000000000000000}
ProductGuid	{00000000-0000-0000-0000000000000000}
DeadArea	0.550000
Alias	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
AlwaysInput	0
ForceFeedBack	0
PadPovInput	1
PadMode	0
PadAvailable	1
PadReverseConfirmCancel	0
PadSelectButtonIcon	0
WaterWet	1
DisplayObjectLimitType	0
WindowDispNum	1
ScreenShotDir	"C:\Users\cgome\Documents\My Games\FINAL FANTASY XIV - A Realm Reborn\screenshots"

<Graphics Settings DX11>
AntiAliasing_DX11	1
TextureFilterQuality_DX11	2
TextureAnisotropicQuality_DX11	0
SSAO_DX11	3
Glare_DX11	2
DepthOfField_DX11	1
RadialBlur_DX11	1
Vignetting_DX11	1
GrassQuality_DX11	2
TranslucentQuality_DX11	0
ShadowSoftShadowType_DX11	1
ShadowTextureSizeType_DX11	1
ShadowCascadeCountType_DX11	2
LodType_DX11	1
OcclusionCulling_DX11	1
ShadowLOD_DX11	1
MapResolution_DX11	1
ShadowVisibilityTypeSelf_DX11	1
ShadowVisibilityTypeParty_DX11	1
ShadowVisibilityTypeOther_DX11	1
ShadowVisibilityTypeEnemy_DX11	1
PhysicsTypeSelf_DX11	2
PhysicsTypeParty_DX11	2
PhysicsTypeOther_DX11	2
PhysicsTypeEnemy_DX11	2
ReflectionType_DX11	0
WaterWet_DX11	1
ParallaxOcclusion_DX11	1
Tessellation_DX11	1
SupportButtonAutorunEnable	1
AutoAfkSwitchingTime	2
AccessibilitySoundVisualEnable	0
AccessibilitySoundVisualDispSize	25
AccessibilitySoundVisualPermeabilityRate	0

<Mouse Settings>
MouseAutoFocus	0

<UI Settings>
MouseSpeed	0.500000

<Move Operation>
BattleEffect	1
BGEffect	1
SystemMouseOperationSoftOn	0
SystemMouseOperationTrajectory	1
SystemMouseOperationCursorScaling	0

<Cutscene Settings>
CutsceneMovieVoice	4294967295
CutsceneMovieCaption	4294967295
CutsceneMovieOpening	0

<SoundPlay Settings>
SoundMaster	100
SoundBgm	100
SoundSe	100
SoundVoice	100
SoundEnv	100
SoundSystem	100
SoundPlayer	100
SoundParty	100
SoundOther	100
IsSndMaster	0
IsSndBgm	0
IsSndSe	0
IsSndVoice	0
IsSndEnv	0
IsSndSystem	0
SoundDolby	0
SoundMicpos	10
SoundChocobo	1
SoundCfTimeCount	1

<GamePad Button Settings>
PadButton_L2	XHB_Left_Start
PadButton_R2	XHB_Right_Start
PadButton_L1	Autorun_Support
PadButton_R1	Hotbar_Set_Change
PadButton_Triangle	Jump
PadButton_Circle	Cancel
PadButton_Cross	Accept
PadButton_Square	Map_Sub
PadButton_Select	HUD_Select
PadButton_Start	MainCommand
PadButton_LS	Move_Operation
PadButton_RS	Camera_Operation
PadButton_L3	Lockon_and_Sword
PadButton_R3	Camera_Modechange

<CUSTOM CONFIGURATION>
