<!DOCTYPE html>
<!-- Last Published: Mon Sep 28 2015 19:23:25 GMT+0000 (UTC) -->
<html data-wf-site="55a05fc68bde14cf4b373af5" data-wf-page="55e8de3d56f8a9931757b0d6">
<head>
  <meta charset="utf-8">
  <title>About our Company | Insurance Nation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/insurance-nation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
        google: {
          families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NXDRSS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDRSS');</script>
    <!-- End Google Tag Manager -->

  <div class="w-nav navbar" data-collapse="all" data-animation="default" data-duration="300">
    <nav class="w-nav-menu w-clearfix nav-menu" role="navigation">
      <a class="w-nav-link nav-link" href="get-a-quote.html">Get a Quote</a>
      <a class="w-nav-link nav-link" href="customer-service-center.html">Customer Service Center</a>
      <a class="w-nav-link nav-link" href="contact-us.html">Contact Us</a>
      <a class="w-nav-link nav-link" href="about-our-company.html">About Our Company</a>
      <a class="w-nav-link nav-link" href="locations.html">Our Locations</a>
      <div class="w-clearfix phone collapse">
        <div class="call-number collapse">Call Us: <a class="phonelink tablet" href="tel:8664122205">866-412-2205</a>
        </div>
      </div>
      <div class="social-btns collapse">
        <a class="w-inline-block" href="https://www.facebook.com/InsuranceNation">
          <img class="social-icons" width="50" src="images/facebook.jpg">
        </a>
        <a class="w-inline-block" href="https://plus.google.com/+InsuranceNationMiami/posts">
          <img class="social-icons" width="50" src="images/google.jpg">
        </a>
        <a class="w-inline-block" href="https://twitter.com/insurnation">
          <img class="social-icons" src="images/twitter.jpg">
        </a>
      </div>
    </nav>
    <a class="w-clearfix w-inline-block" href="index.html">
      <img class="logo" height="40" src="images/insnationslogowithTM.gif">
    </a>
    <div class="w-nav-button menu">
      <div class="text-menu">Menu</div>
      <div class="w-icon-nav-menu hambrgr"></div>
    </div>
    <div class="social-btns nav">
      <a class="w-inline-block" href="https://www.facebook.com/InsuranceNation" target="_blank">
        <img class="social-icons" src="images/facebook.jpg">
      </a>
      <a class="w-inline-block" href="https://plus.google.com/+InsuranceNationMiami/posts" target="_blank">
        <img class="social-icons" src="images/google.jpg">
      </a>
      <a class="w-inline-block" href="https://twitter.com/insurnation" target="_blank">
        <img class="social-icons" src="images/twitter.jpg">
      </a>
    </div>
    <div class="phone">
      <div class="call-number">Call Us: <a class="phonelink" href="tel:8664122205">866-412-2205</a>
      </div>
    </div>
  </div>
  <div class="w-section hero about" id="home">
    <div class="content-wrapper landing-hero join-the-team">
      <div class="landing-content get-aquote">
        <h1 class="hero-header about-pg">About our company</h1>
      </div>
    </div>
  </div>
  <div class="w-section section career">
    <div class="w-container who-card">
      <h1 class="career-heading about-heading">Who We ARE</h1>
      <p>Started in 1998, Insurance Nation has been a leader in providing local individuals and families with their insurance needs. Since then our company has grown to over 12 locations throughout Dade, Broward and Palm Beach counties. Our commitment to our customers and belief in providing the very best customer service experience has helped us grow into the company we are today.</p>
    </div>
  </div>
  <div class="w-section provider-bar section">
    <div class="content-wrapper">
      <h1 class="section-header">Some Insurance providers we work with</h1>
      <div class="w-row provider-logo-cont">
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/travelers.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/infinity.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/progressive.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/mercury.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/foremost [346969].jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/UAIC.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section advantage-section">
    <div class="content-wrapper">
      <h1 class="section-header">Insurance nation Advantage</h1>
      <div class="w-row guarantees-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="guarantee-card">
            <div class="advantage-img-cont">
              <img class="service-guarantee-img" src="images/fast-quote.png">
            </div>
            <h3 class="guarantee-header">Fast Quotes</h3>
            <p class="advantage-p">Time is of the essence and we don’t want to waste yours--it’s valuable. Insurance Nation knows that and for that reason we look to provide you with a quick and easy experience. Let us help you find the proper coverage for you, without all the hassle of unnecessary waiting.</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div class="guarantee-card">
            <div class="advantage-img-cont">
              <img class="service-guarantee-img" src="images/personal-service.png">
            </div>
            <h3 class="guarantee-header">Personalized Service</h3>
            <p class="advantage-p">At Insurance Nation we understand that when it comes to protecting yourself and your assets, you only deserve the best. We strive to give every client a personal and comprehensive analysis of their needs in order to properly assess what options are best for them. The state of your future is in your hands, let Insurance Nation help you bring it all together.</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div class="guarantee-card">
            <div class="advantage-img-cont">
              <img class="service-guarantee-img" src="images/certified-pros.png">
            </div>
            <h3 class="guarantee-header">Licensed Professionals</h3>
            <p class="advantage-p">Insurance Nation wouldn’t expect you to entrust the safety of you or your families to just anyone. Rest assured knowing that our staff is fully licensed and prepared to tackle any situations that may arise. We understand all the angles, let us put our knowledge and experience at your disposal. Be a part of our team, The Insurance Nation Team!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section landing-pre-footer">
    <div class="content-wrapper">
      <div class="w-form">
        <form class="landing-form-footer" id="email-form-2" name="email-form-2" data-name="Email Form 2" action="//xixmia.us10.list-manage.com/subscribe/post?u=cefc93abb76c61bb57e3bea19&amp;amp;id=3f7492fcbc">
          <h1 class="section-header">Join our Newsletter</h1>
          <h2 class="h2-subhead">Experience the insurance nation advantage</h2>
          <input class="w-input landing-form-email field" id="First-Name" type="text" placeholder="Enter your first name" name="First-Name" data-name="First Name">
          <input class="w-input landing-form-email field" id="Last-Name" type="text" placeholder="Enter your last name" name="Last-Name" data-name="Last Name" required="required">
          <input class="w-input landing-form-email" id="Email-2" type="email" placeholder="Enter your email" name="Email" required="required" data-name="Email">
          <input class="w-button button home-cta footer-form" type="submit" value="Submit" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section footer">
    <div class="content-wrapper">
      <div class="w-row">
        <div class="w-col w-col-3">
          <img class="footer-img" width="200" src="images/insnationslogowithtaglineandTM.png">
          <p class="footer-p">Insurance Nation strives to provide the best customer experience possible, 24/7. We are here for you, and it is our commitment to&nbsp; deliver real service, real savings and real coverage to our customers.</p>
        </div>
        <div class="w-col w-col-5">
          <h3 class="footer-heading">Insurance Plans</h3>
          <div class="w-row">
            <div class="w-col w-col-6">
              <ul class="links">
                <li class="footer-link"><a class="footer-link" href="/home-insurance.html">Home</a>
                </li>
                <li class="footer-link"><a href="auto-insurance.html">Auto</a>
                </li>
                <li class="footer-link"><a href="commercial-property.html">Commercial</a>
                </li>
                <li class="footer-link"><a href="boat-rv-motorcycle-insurance.html">Boat, RV&nbsp;&amp;&nbsp;Motorcycle</a>
                </li>
                <li class="footer-link"><a href="workers-compensation.html">Workers' Compensation</a>
                </li>
              </ul>
            </div>
            <div class="w-col w-col-6">
              <ul class="links">
                <li class="footer-link"><a href="flood-insurance.html">Flood Insurance</a>
                </li>
                <li class="footer-link"><a href="https://www.insurancenationshealth.com/">Health Insurance</a>
                </li>
                <li class="footer-link"><a href="https://www.insurancenationshealth.com/">Life Insurance</a>
                </li>
                <li class="footer-link"><a href="general-liability-insurance.html">General Liability</a>
                </li>
                <li class="footer-link"><a class="footer-link" href="get-a-quote.html">See all coverage options</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <h3 class="footer-heading">Resources</h3>
          <ul class="links">
            <li class="footer-link"><a href="blog.html">Blog</a>
            </li>
            <li class="footer-link"><a href="refer-a-friend.html">Referral Program</a>
            </li>
            <li class="footer-link"><a href="join-the-team.html">Join Our Team</a>
            </li>
            <li class="footer-link"><a href="contact-us.html">Contact Us</a>
            </li>
            <li class="footer-link"><a href="locations.html">Our Locations</a>
            </li>
            <li class="footer-link"><a href="customer-service-center.html">Customer Service Center</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-wrapper sub-footer">
      <p class="sub-footer">© 2015 Insurance Nation |&nbsp;All Rights Reserved <a class="footer-link" href="privacy.html">Privacy Policy</a>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://cdn.localizejs.com/localize.js"></script>
  <script>
    !function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);
  </script>
  <script>
    Localize.initialize({
      key: 'MExsB1BtMTbr1',
      rememberLanguage: true
     });
  </script>
</body>
</html>