<!DOCTYPE html>
<!-- Last Published: Mon Sep 28 2015 19:23:25 GMT+0000 (UTC) -->
<html data-wf-site="55a05fc68bde14cf4b373af5" data-wf-page="55e388f460c1559631f99289">
<head>
  <meta charset="utf-8">
  <title>Customer Service Center | Insurance Nation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/insurance-nation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
        google: {
          families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NXDRSS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDRSS');</script>
    <!-- End Google Tag Manager -->
  <div class="w-nav navbar" data-collapse="all" data-animation="default" data-duration="300">
    <nav class="w-nav-menu w-clearfix nav-menu" role="navigation">
      <a class="w-nav-link nav-link" href="get-a-quote.html">Get a Quote</a>
      <a class="w-nav-link nav-link" href="customer-service-center.html">Customer Service Center</a>
      <a class="w-nav-link nav-link" href="contact-us.html">Contact Us</a>
      <a class="w-nav-link nav-link" href="about-our-company.html">About Our Company</a>
      <a class="w-nav-link nav-link" href="locations.html">Our Locations</a>
      <div class="w-clearfix phone collapse">
        <div class="call-number collapse">Call Us: <a class="phonelink tablet" href="tel:8664122205">866-412-2205</a>
        </div>
      </div>
      <div class="social-btns collapse">
        <a class="w-inline-block" href="https://www.facebook.com/InsuranceNation">
          <img class="social-icons" width="50" src="images/facebook.jpg">
        </a>
        <a class="w-inline-block" href="https://plus.google.com/+InsuranceNationMiami/posts">
          <img class="social-icons" width="50" src="images/google.jpg">
        </a>
        <a class="w-inline-block" href="https://twitter.com/insurnation">
          <img class="social-icons" src="images/twitter.jpg">
        </a>
      </div>
    </nav>
    <a class="w-clearfix w-inline-block" href="index.html">
      <img class="logo" height="40" src="images/insnationslogowithTM.gif">
    </a>
    <div class="w-nav-button menu">
      <div class="text-menu">Menu</div>
      <div class="w-icon-nav-menu hambrgr"></div>
    </div>
    <div class="social-btns nav">
      <a class="w-inline-block" href="https://www.facebook.com/InsuranceNation" target="_blank">
        <img class="social-icons" src="images/facebook.jpg">
      </a>
      <a class="w-inline-block" href="https://plus.google.com/+InsuranceNationMiami/posts" target="_blank">
        <img class="social-icons" src="images/google.jpg">
      </a>
      <a class="w-inline-block" href="https://twitter.com/insurnation" target="_blank">
        <img class="social-icons" src="images/twitter.jpg">
      </a>
    </div>
    <div class="phone">
      <div class="call-number">Call Us: <a class="phonelink" href="tel:8664122205">866-412-2205</a>
      </div>
    </div>
  </div>
  <div class="w-section hero page-hero customer-pg contact" id="home">
    <div class="w-clearfix content-wrapper landing-hero">
      <div class="left-container-claims">
        <div class="payment-cont">
          <h1 class="hero-header landing-header contact">Make a Payment</h1>
          <p class="landing-copy contact-pg">Select your provider below to go to their payment portal.</p>
          <div class="w-dropdown dropdown paymenty top" data-delay="0">
            <div class="w-dropdown-toggle button home-cta payment">
              <div class="dropdown-text">Select Your Provider</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="w-dropdown-list open-dropdown">
              <a class="w-dropdown-link dropdown-link" href="https://www.bristolwest.com/bristolwest/login/login.aspx?Foremost=true" target="_blank">Foremost Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.nationalgeneral.com/Account/Enterpolicy.asp" target="_blank">National General</a>
              <a class="w-dropdown-link dropdown-link" href="https://onlineservice7.progressive.com/selfservice.web/SelfService.aspx?Pag e=Non-LoggedIn.VerifyPolicy.ProvidePolicyInformation&amp;QueryStringSetKey=Sessi onGateway&amp;OfferingID=SelfService&amp;SessionStart=TRUE&amp;EZDestination=EZPAY> &amp;QueryStringSetKey=SessionGateway&amp;OfferingID=SelfService&amp;SessionStart=TRUE&amp;E ZDestination=EZPAY" target="_blank">Progressive Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://payment.mercuryinsurance.com/payments/" target="_blank">Mercury Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://osis.windhaveninsurance.com/insd/" target="_blank">Windhaven Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.pearlholding.com/contact/" target="_blank">Ocean Harbor Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.infinityauto.com/make-your-payments-go" target="_blank">Infinity Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://my.imperialfire.com/" target="_blank">Imperial Fire &amp; Casualty</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.gainsco.com/node/38" target="_blank">Gainsco Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.mapfreinsurance.com/b2cwebapp/cwic/payment" target="_blank">Mapfre Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.travelers.com/personal-insurance/pay-your-bill/index.aspx" target="_blank">Travelers Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.granadainsurance.com/expresslane" target="_blank">Granada Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.acicompanies.com/PrivateSite/App_Controls/PolicySelection.aspx" target="_blank">Ascendant Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.ipfs.com/" target="_blank">Imperial Premium Finance</a>
              <a class="w-dropdown-link dropdown-link" href="https://peoplestrustinsurance.com/make-a-payment" target="_blank">People's Trust Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.fednat.com/customer-service/submit-a-payment/" target="_blank">Federated National</a>
              <a class="w-dropdown-link dropdown-link" href="https://universalproperty.com/customer/payment.aspx" target="_blank">Universal Property &amp; Casualty</a>
              <a class="w-dropdown-link dropdown-link" href="http://mypolicy.uaig.net/insurednew/" target="_blank">United Automobile Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.heritagepci.net/customerportal/" target="_blank">Heritage Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://selfserve.citizensfla.com/selfserve-web/home.cpic" target="_blank">Citizens Property</a>
            </nav>
          </div>
        </div>
        <div class="claims-cont">
          <h1 class="hero-header landing-header contact">File a Claim</h1>
          <p class="landing-copy contact-pg">Select your provider below to go to their claims portal.</p>
          <div class="w-dropdown dropdown paymenty bottom" data-delay="0">
            <div class="w-dropdown-toggle button home-cta payment">
              <div class="dropdown-text">Select Your Provider</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="w-dropdown-list open-dropdown">
              <a class="w-dropdown-link dropdown-link" href="https://www.foremost.com/claims/" target="_blank">Foremost Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.nationalgeneral.com/claims-center/report-claim.asp" target="_blank">National General</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.progressive.com/claims/" target="_blank">Progressive Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.mercuryinsurance.com/insurance-claims/how-to-file-auto-insurance-claim.html" target="_blank">Mercury Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://osis.windhaveninsurance.com/claims/" target="_blank">Windhaven Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.pearlholding.com/contact/" target="_blank">Ocean Harbor Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.infinityauto.com/report-claim" target="_blank">Infinity Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://my.imperialfire.com/">Imperial Fire &amp; Casualty</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.gainsco.com/reportclaim" target="_blank">Gainsco Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://forms.commerceinsurance.com/ClaimsForms/ClaimFormsWelcome.jsp" target="_blank">Mapfre Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.travelers.com/claims/report-claim/index.aspx" target="_blank">Travelers Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.granadainsurance.com/site/reportclaim" target="_blank">Granada Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.ascendantclaims.com/default.aspx" target="_blank">Ascendant Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://peoplestrustinsurance.com/policyholders/file-a-claim" target="_blank">People's Trust Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.fednat.com/customer-service/report-a-claim/" target="_blank">Federated National</a>
              <a class="w-dropdown-link dropdown-link" href="https://universalproperty.com/claims/?mID=18">Universal Property &amp; Casualty</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.citizensfla.com/policyholder/claimcenter_index.cfm#" target="_blank">Citizens Property Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.heritagepci.com/claims/" target="_blank">Heritage Insurance</a>
            </nav>
          </div>
        </div>
        <div class="payment-cont">
          <h1 class="hero-header landing-header contact">Renew your Policy</h1>
          <p class="landing-copy contact-pg">Select your provider below.</p>
          <div class="w-dropdown dropdown paymenty" data-delay="0">
            <div class="w-dropdown-toggle button home-cta payment">
              <div class="dropdown-text">Select Your Provider</div>
              <div class="w-icon-dropdown-toggle"></div>
            </div>
            <nav class="w-dropdown-list open-dropdown">
              <a class="w-dropdown-link dropdown-link" href="https://www.bristolwest.com/bristolwest/login/login.aspx?Foremost=true" target="_blank">Foremost Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.nationalgeneral.com/Account/Enterpolicy.asp" target="_blank">National General</a>
              <a class="w-dropdown-link dropdown-link" href="https://onlineservice7.progressive.com/selfservice.web/SelfService.aspx?Pag e=Non-LoggedIn.VerifyPolicy.ProvidePolicyInformation&amp;QueryStringSetKey=Sessi onGateway&amp;OfferingID=SelfService&amp;SessionStart=TRUE&amp;EZDestination=EZPAY> &amp;QueryStringSetKey=SessionGateway&amp;OfferingID=SelfService&amp;SessionStart=TRUE&amp;E ZDestination=EZPAY" target="_blank">Progressive Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://payment.mercuryinsurance.com/payments/" target="_blank">Mercury Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://osis.windhaveninsurance.com/insd/" target="_blank">Windhaven Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.pearlholding.com/contact/" target="_blank">Ocean Harbor Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.infinityauto.com/make-your-payments-go" target="_blank">Infinity Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://my.imperialfire.com/" target="_blank">Imperial Fire &amp; Casualty</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.gainsco.com/node/38" target="_blank">Gainsco Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.mapfreinsurance.com/b2cwebapp/cwic/payment" target="_blank">Mapfre Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.travelers.com/personal-insurance/pay-your-bill/index.aspx" target="_blank">Travelers Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.granadainsurance.com/expresslane" target="_blank">Granada Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.acicompanies.com/PrivateSite/App_Controls/PolicySelection.aspx" target="_blank">Ascendant Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.ipfs.com/" target="_blank">Imperial Premium Finance</a>
              <a class="w-dropdown-link dropdown-link" href="https://peoplestrustinsurance.com/make-a-payment" target="_blank">People's Trust Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="http://www.fednat.com/customer-service/submit-a-payment/" target="_blank">Federated National</a>
              <a class="w-dropdown-link dropdown-link" href="https://universalproperty.com/customer/payment.aspx" target="_blank">Universal Property &amp; Casualty</a>
              <a class="w-dropdown-link dropdown-link" href="http://mypolicy.uaig.net/insurednew/" target="_blank">United Automobile Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://www.heritagepci.net/customerportal/" target="_blank">Heritage Insurance</a>
              <a class="w-dropdown-link dropdown-link" href="https://selfserve.citizensfla.com/selfserve-web/home.cpic" target="_blank">Citizens Property</a>
            </nav>
          </div>
        </div>
      </div>
      <div class="form-content">
        <h1 class="form-heading">Get in Touch</h1>
        <div class="w-embed w-iframe">
          <iframe src="https://ibinderbook.com/landingpages/contact?type=3" width="100%" height="650" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section provider-bar section">
    <div class="content-wrapper">
      <h1 class="section-header">Some Insurance providers we work with</h1>
      <div class="w-row provider-logo-cont">
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/travelers.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/infinity.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/progressive.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/mercury.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/foremost [346969].jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/UAIC.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section advantage-section">
    <div class="content-wrapper">
      <h1 class="section-header">Insurance nation Advantage</h1>
      <div class="w-row guarantees-row">
        <div class="w-col w-col-4 w-col-stack">
          <div class="guarantee-card">
            <div class="advantage-img-cont">
              <img class="service-guarantee-img" src="images/fast-quote.png">
            </div>
            <h3 class="guarantee-header">Fast Quotes</h3>
            <p class="advantage-p">Time is of the essence and we don’t want to waste yours--it’s valuable. Insurance Nation knows that and for that reason we look to provide you with a quick and easy experience. Let us help you find the proper coverage for you, without all the hassle of unnecessary waiting.</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div class="guarantee-card">
            <div class="advantage-img-cont">
              <img class="service-guarantee-img" src="images/personal-service.png">
            </div>
            <h3 class="guarantee-header">Personalized Service</h3>
            <p class="advantage-p">At Insurance Nation we understand that when it comes to protecting yourself and your assets, you only deserve the best. We strive to give every client a personal and comprehensive analysis of their needs in order to properly assess what options are best for them. The state of your future is in your hands, let Insurance Nation help you bring it all together.</p>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div class="guarantee-card">
            <div class="advantage-img-cont">
              <img class="service-guarantee-img" src="images/certified-pros.png">
            </div>
            <h3 class="guarantee-header">Licensed Professionals</h3>
            <p class="advantage-p">Insurance Nation wouldn’t expect you to entrust the safety of you or your families to just anyone. Rest assured knowing that our staff is fully licensed and prepared to tackle any situations that may arise. We understand all the angles, let us put our knowledge and experience at your disposal. Be a part of our team, The Insurance Nation Team!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section landing-pre-footer">
    <div class="content-wrapper">
      <div class="w-form">
        <form class="landing-form-footer" id="email-form-2" name="email-form-2" data-name="Email Form 2" action="//xixmia.us10.list-manage.com/subscribe/post?u=cefc93abb76c61bb57e3bea19&amp;amp;id=3f7492fcbc">
          <h1 class="section-header">Join our Newsletter</h1>
          <h2 class="h2-subhead">Experience the insurance nation advantage</h2>
          <input class="w-input landing-form-email field" id="First-Name" type="text" placeholder="Enter your first name" name="First-Name" data-name="First Name">
          <input class="w-input landing-form-email field" id="Last-Name" type="text" placeholder="Enter your last name" name="Last-Name" data-name="Last Name" required="required">
          <input class="w-input landing-form-email" id="Email-2" type="email" placeholder="Enter your email" name="Email" required="required" data-name="Email">
          <input class="w-button button home-cta footer-form" type="submit" value="Submit" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section footer">
    <div class="content-wrapper">
      <div class="w-row">
        <div class="w-col w-col-3">
          <img class="footer-img" width="200" src="images/insnationslogowithtaglineandTM.png">
          <p class="footer-p">Insurance Nation strives to provide the best customer experience possible, 24/7. We are here for you, and it is our commitment to&nbsp; deliver real service, real savings and real coverage to our customers.</p>
        </div>
        <div class="w-col w-col-5">
          <h3 class="footer-heading">Insurance Plans</h3>
          <div class="w-row">
            <div class="w-col w-col-6">
              <ul class="links">
                <li class="footer-link"><a class="footer-link" href="/home-insurance.html">Home</a>
                </li>
                <li class="footer-link"><a href="auto-insurance.html">Auto</a>
                </li>
                <li class="footer-link"><a href="commercial-property.html">Commercial</a>
                </li>
                <li class="footer-link"><a href="boat-rv-motorcycle-insurance.html">Boat, RV&nbsp;&amp;&nbsp;Motorcycle</a>
                </li>
                <li class="footer-link"><a href="workers-compensation.html">Workers' Compensation</a>
                </li>
              </ul>
            </div>
            <div class="w-col w-col-6">
              <ul class="links">
                <li class="footer-link"><a href="flood-insurance.html">Flood Insurance</a>
                </li>
                <li class="footer-link"><a href="https://www.insurancenationshealth.com/">Health Insurance</a>
                </li>
                <li class="footer-link"><a href="https://www.insurancenationshealth.com/">Life Insurance</a>
                </li>
                <li class="footer-link"><a href="general-liability-insurance.html">General Liability</a>
                </li>
                <li class="footer-link"><a class="footer-link" href="get-a-quote.html">See all coverage options</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <h3 class="footer-heading">Resources</h3>
          <ul class="links">
            <li class="footer-link"><a href="blog.html">Blog</a>
            </li>
            <li class="footer-link"><a href="refer-a-friend.html">Referral Program</a>
            </li>
            <li class="footer-link"><a href="join-the-team.html">Join Our Team</a>
            </li>
            <li class="footer-link"><a href="contact-us.html">Contact Us</a>
            </li>
            <li class="footer-link"><a href="locations.html">Our Locations</a>
            </li>
            <li class="footer-link"><a href="customer-service-center.html">Customer Service Center</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-wrapper sub-footer">
      <p class="sub-footer">© 2015 Insurance Nation |&nbsp;All Rights Reserved <a class="footer-link" href="privacy.html">Privacy Policy</a>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://cdn.localizejs.com/localize.js"></script>
  <script>
    !function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);
  </script>
  <script>
    Localize.initialize({
      key: 'MExsB1BtMTbr1',
      rememberLanguage: true
     });
  </script>
</body>
</html>