<!DOCTYPE html>
<!-- Last Published: Mon Sep 28 2015 19:23:26 GMT+0000 (UTC) -->
<html data-wf-site="55a05fc68bde14cf4b373af5" data-wf-page="55e399adac368a943118ffd2">
<head>
  <meta charset="utf-8">
  <title>Insurance Nation Careers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/insurance-nation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
        google: {
          families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NXDRSS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NXDRSS');</script>
    <!-- End Google Tag Manager -->
  <div class="w-nav navbar" data-collapse="all" data-animation="default" data-duration="300">
    <nav class="w-nav-menu nav-menu" role="navigation">
      <a class="w-nav-link nav-link" href="get-a-quote.html">Get a Quote</a>
      <a class="w-nav-link nav-link" href="customer-service-center.html">Customer Service Center</a>
      <a class="w-nav-link nav-link" href="contact-us.html">Contact Us</a>
      <a class="w-nav-link nav-link" href="about-our-company.html">About Our Company</a>
      <a class="w-nav-link nav-link" href="locations.html">Our Locations</a>
      <div class="phone collapse">
        <div class="call-number collapse">Call Us: <a href="tel:8776727442" class="phonelink tablet">877-672-7442</a>
        </div>
      </div>
      <div class="social-btns collapse">
        <img class="social-icons" width="50" src="images/facebook.jpg">
        <img class="social-icons" width="50" src="images/google.jpg">
        <img class="social-icons" width="50" src="images/twitter.jpg">
      </div>
    </nav>
    <a class="w-clearfix w-inline-block" href="index.html">
      <img class="logo" src="images/insnationslogowithTM.gif">
    </a>
    <div class="w-nav-button menu">
      <div class="text-menu">Menu</div>
      <div class="w-icon-nav-menu hambrgr"></div>
    </div>
    <div class="social-btns nav">
      <a class="w-inline-block" href="https://www.facebook.com/InsuranceNation" target="_blank">
        <img class="social-icons" width="50" src="images/facebook.jpg">
      </a>
      <a class="w-inline-block" href="https://plus.google.com/+InsuranceNationMiami/posts" target="_blank">
        <img class="social-icons" width="50" src="images/google.jpg">
      </a>
      <a class="w-inline-block" href="https://twitter.com/insurnation" target="_blank">
        <img class="social-icons" width="50" src="images/twitter.jpg">
      </a>
    </div>
    <div class="phone">
      <div class="call-number">Call Us: <a class="phonelink" href="tel:8776727442">877-672-7442</a>
      </div>
    </div>
  </div>
  <div class="w-section hero blog" id="home">
    <div class="content-wrapper landing-hero join-the-team">
      <div class="landing-content get-aquote">
        <h1 class="hero-header blog-head">JOIN&nbsp;OUR&nbsp;TEAM</h1>
        <h1 class="hero-header blog-head">FIND&nbsp;OUT&nbsp;HOW below:</h1>
      </div>
    </div>
  </div>
  <div class="w-section section career">
    <div class="w-clearfix content-wrapper"> 
      <div class="form-content job-form">
        <div class="w-form landing-form">

<form class="w-clearfix" id="wf-form-Careers-Form" name="wf-form-Careers-Form" data-name="Careers Form" data-redirect="/thank-you.html" action="./" method="post" enctype="multipart/form-data">
            <h1 class="form-heading">Apply for a career</h1>
            <input type='hidden' name='redirect_to' value='http://insurancenation.com/thank-you.html' />
            <label for="name">Name:</label>
            <input class="w-input" id="name" type="text" placeholder="Enter your name" name="name" data-name="Name" required="required">
            <label class="zip-label" for="Zip-Code">Zip Code:</label>
            <label class="address-label" for="Address">Address:</label>
            <input class="w-input address" id="Address" type="text" placeholder="Enter your address" name="Address" data-name="Address" required="required">
            <input class="w-input zip" id="Zip-Code" type="text" placeholder="Zip Code" name="Zip-Code" required="required" data-name="Zip Code">
            <label for="Phone">Phone:</label>
            <input class="w-input" id="Phone" type="text" placeholder="Enter your phone number" name="Phone" required="required" data-name="Phone">
            <label for="Email">Email:</label>
            <input class="w-input" id="Email" type="email" placeholder="Enter your email" name="Email" required="required" data-name="Email">
            <label for="LinkedIn">LinkedIn URL:</label>
            <input class="w-input" id="LinkedIn" type="text" placeholder="E.g. linkedin.com/in/jdoe" name="LinkedIn" data-name="LinkedIn">
            <label for="Resume">Upload Your Resume</label>
            <input class="w-input file" id="Resume" type="file" name="Resume" data-name="Resume">
            <input class="w-button button home-cta form-btn" type="submit" value="Submit Application" data-wait="Please wait...">
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
      <div class="career-content">
        <h1 class="career-heading">Who We ARE</h1>
        <p>Insurance Nation is an innovative and growing insurance company specializing in personal and business insurance policies ranging from Home, Auto,&nbsp;and&nbsp;Commercial Property to Life Insurance and Bonds. Insurance Nation prides itself in its customer service and professionalism.&nbsp;&nbsp;We have built a proven and successful team of over 85 members serving over 22,000 active policies throughout Florida in the Miami-Dade,&nbsp;Broward, Palm Beach and Monroe Counties.&nbsp;&nbsp;</p>
        <h1 class="career-heading">WHAT&nbsp;WE&nbsp;OFFER</h1>
        <p>We provide the opportunity for professional growth&nbsp;and a fulfilling career in the insurance industry.&nbsp;&nbsp;Best of all, there is no prior experience or background in&nbsp;insurance needed.&nbsp;&nbsp;Insurance Nation is equipped with the tools and training to help you reach your goals.&nbsp;&nbsp;In case you needed any other reasons to inquire about what a career with Insurance Nation can do for you check out what else we offer below:</p>
        <div class="w-row offering">
          <div class="w-col w-col-4">
            <div class="offer-cont">
              <div class="icon-cont">
                <img width="150" src="images/money.png">
              </div>
              <div class="offer-copy-cont">
                <p class="offer-p">Get paid while you train.&nbsp;&nbsp;That's right, you will still be earning money while you're learning the ropes.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="offer-cont">
              <div class="icon-cont">
                <img height="150" src="images/certified-pros.png">
              </div>
              <div class="offer-copy-cont">
                <p class="offer-p">We will help you get licensed as an insurance professional, and once you're there you will be eligible to start earning commission!</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="offer-cont">
              <div class="icon-cont">
                <img width="150" src="images/orientation.png">
              </div>
              <div class="offer-copy-cont">
                <p class="offer-p">We host company seminars to help familiarize yourself with our company's goals and principles. For upcoming dates and more information please fill out the adjacent form.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section provider-bar section">
    <div class="content-wrapper">
      <h1 class="section-header">Some Insurance providers we work with</h1>
      <div class="w-row provider-logo-cont">
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/travelers.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/infinity.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/progressive.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/mercury.jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/foremost [346969].jpg">
        </div>
        <div class="w-col w-col-2 w-col-small-4">
          <img class="provider-logo" src="images/UAIC.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="w-section landing-pre-footer">
    <div class="content-wrapper">
      <div class="w-form">
        <form class="landing-form-footer" id="email-form-2" name="email-form-2" data-name="Email Form 2" action="//xixmia.us10.list-manage.com/subscribe/post?u=cefc93abb76c61bb57e3bea19&amp;amp;id=3f7492fcbc">
          <h1 class="section-header">Join our Newsletter</h1>
          <h2 class="h2-subhead">Experience the insurance nation advantage</h2>
          <input class="w-input landing-form-email field" id="First-Name" type="text" placeholder="Enter your first name" name="First-Name" data-name="First Name">
          <input class="w-input landing-form-email field" id="Last-Name" type="text" placeholder="Enter your last name" name="Last-Name" data-name="Last Name" required="required">
          <input class="w-input landing-form-email" id="Email-2" type="email" placeholder="Enter your email" name="Email" required="required" data-name="Email">
          <input class="w-button button home-cta footer-form" type="submit" value="Submit" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section footer">
    <div class="content-wrapper">
      <div class="w-row">
        <div class="w-col w-col-3">
          <img class="footer-img" width="200" src="images/insnationslogowithtaglineandTM.png">
          <p class="footer-p">Insurance Nation strives to provide the best customer experience possible, 24/7. We are here for you, and it is our commitment to&nbsp; deliver real service, real savings and real coverage to our customers.</p>
        </div>
        <div class="w-col w-col-5">
          <h3 class="footer-heading">Insurance Plans</h3>
          <div class="w-row">
            <div class="w-col w-col-6">
              <ul class="links">
                <li class="footer-link"><a class="footer-link" href="/home-insurance.html">Home</a>
                </li>
                <li class="footer-link"><a href="auto-insurance.html">Auto</a>
                </li>
                <li class="footer-link"><a href="commercial-property.html">Commercial</a>
                </li>
                <li class="footer-link"><a href="boat-rv-motorcycle-insurance.html">Boat, RV&nbsp;&amp;&nbsp;Motorcycle</a>
                </li>
                <li class="footer-link"><a href="workers-compensation.html">Workers' Compensation</a>
                </li>
              </ul>
            </div>
            <div class="w-col w-col-6">
              <ul class="links">
                <li class="footer-link"><a href="flood-insurance.html">Flood Insurance</a>
                </li>
                <li class="footer-link"><a href="https://www.insurancenationshealth.com/">Health Insurance</a>
                </li>
                <li class="footer-link"><a href="https://www.insurancenationshealth.com/">Life Insurance</a>
                </li>
                <li class="footer-link"><a href="general-liability-insurance.html">General Liability</a>
                </li>
                <li class="footer-link"><a class="footer-link" href="get-a-quote.html">See all coverage options</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <h3 class="footer-heading">Resources</h3>
          <ul class="links">
            <li class="footer-link"><a href="blog.html">Blog</a>
            </li>
            <li class="footer-link"><a href="refer-a-friend.html">Referral Program</a>
            </li>
            <li class="footer-link"><a href="join-the-team.html">Join Our Team</a>
            </li>
            <li class="footer-link"><a href="contact-us.html">Contact Us</a>
            </li>
            <li class="footer-link"><a href="locations.html">Our Locations</a>
            </li>
            <li class="footer-link"><a href="customer-service-center.html">Customer Service Center</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-wrapper sub-footer">
      <p class="sub-footer">© 2015 Insurance Nation |&nbsp;All Rights Reserved <a class="footer-link" href="privacy.html">Privacy Policy</a>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://cdn.localizejs.com/localize.js"></script>
  <script>
    !function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);
  </script>
  <script>
    Localize.initialize({
      key: 'MExsB1BtMTbr1',
      rememberLanguage: true
     });
  </script>
</body>
</html>
