body {
  height: 100%;
  padding-top: 90px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  opacity: 1;
  font-family: Montserrat, sans-serif;
  font-size: 35px;
  line-height: 44px;
  font-weight: 700;
  text-align: left;
  letter-spacing: -2px;
  text-transform: uppercase;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 32px;line-height: 36px;
  font-weight: 300;
  text-transform: uppercase;
}
h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-align: left;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p, ul, li {
  margin-bottom: 5px;
  padding-right: 0px;
  padding-left: 0px;
  opacity: 1;
  font-family: Lato, sans-serif;
  color: #6e6e6e;
  font-size: 16px;
  line-height: 26px;
}
a {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #2185ff;
  text-decoration: none;
}
a:hover {
  color: #3892ff;
  text-decoration: none;
}
a.w--current {
  position: static;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  clear: none;
  text-align: center;
}
.button {
  display: block;
  padding: 4px 15px;
  float: left;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.button.home-cta {
  display: inline-block;
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 15px 35px;
  float: none;
  background-color: #e04343;
  opacity: 1;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.button.home-cta:hover {
  background-color: #3892ff;
	color:#FFF;
}
.button.home-cta.w--open {
  margin-right: 0px;
  margin-left: 0px;
}
.button.home-cta.form-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  float: none;
}
.button.home-cta.footer-form {
  position: relative;
  top: 1px;
  display: inline-block;
  width: 23%;
  height: 50px;
  margin-top: 0px;
  margin-right: 1%;
  margin-left: 0.5%;
  float: none;
}
.button.home-cta.payment {
  display: block;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}
.button.home-cta.payment.bottom {
  z-index: 10;
}
.button.home-cta.payment.top {
  z-index: 900;
}
.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 90px;
  padding: 0px;
  background-color: white;
}
.menu {
  width: 150px;
  height: 100%;
  padding-top: 30px;
  padding-left: 33px;
  background-color: #e04343;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 400;
}
.menu.w--open {
  background-color: #2185ff;
}
.hambrgr {
  display: inline-block;
  color: white;
  font-size: 32px;
  text-align: center;
}
.hero {
  height: 500px;
  background-color: #4d9aff;
}
.hero.page-hero {
  height: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_43932662_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_43932662_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}
.hero.page-hero.quote-page {
  height: 350px;
}
.hero.page-hero.quote-page.contact {
  height: auto;
}
.hero.page-hero.customer-pg {
  height: 720px;
}
.hero.page-hero.customer-pg.contact {
  height: auto;
}
.hero.page-hero.home-bg {
  height: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_85600064_Subscription_Monthly_M_1.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_85600064_Subscription_Monthly_M_1.jpg');
  background-size: auto, cover;
}
.hero.page-hero.auto {
  height: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_89255466_Subscription_Monthly_M_1.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_89255466_Subscription_Monthly_M_1.jpg');
  background-position: 0px 0px, 100% 0%;
  background-size: auto, cover;
}

.hero.page-hero.rent {
  height: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/rentersins.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/rentersins.jpg');
  background-position: 0px 0px, 100% 0%;
  background-size: auto, cover;
}

.hero.page-hero.prof-liability {
  height: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 100% 0%;
  background-size: auto, cover;
}
.hero.page-hero.boat-rv {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/boat-rv-motor.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/boat-rv-motor.jpg');
}
.hero.page-hero.flood {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86129376_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86129376_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}
.hero.page-hero.condo {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_67024547_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_67024547_Subscription_Monthly_M.jpg');
  background-size: auto, cover;
}
.hero.page-hero.umbrella-ella {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_79071918_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_79071918_Subscription_Monthly_M.jpg');
}
.hero.page-hero.generic {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: cover;
}
.hero.page-hero.health {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86339288_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86339288_Subscription_Monthly_M.jpg');
  background-size: auto, cover;
}
.hero.page-hero.garage {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_68813508_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_68813508_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% -5px;
  background-size: auto, cover;
}
.hero.page-hero.dealer {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86159937_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_86159937_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}
.hero.page-hero.compt {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_79495953_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_79495953_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, cover;
}
.hero.page-hero.comm-auto {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_76517345_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_76517345_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}
.hero.page-hero.inspector {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_76217969_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_76217969_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}
.hero.page-hero.religous {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_54221531_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_54221531_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}
.hero.page-hero.gen-con {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_65638716_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_65638716_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 0px;
}
.hero.page-hero.electric {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_77702467_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_77702467_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 20%;
  background-size: auto, cover;
}
.hero.page-hero.contact {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_85573738_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/Fotolia_85573738_Subscription_Monthly_M.jpg');
}
.hero.page-hero.refer {
  display: block;
  height: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/DTS_Photography_Movie9.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url('../images/DTS_Photography_Movie9.jpg');
}
.hero.blog {
  height: auto;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}
.hero.about {
  height: 180px;
}
.hero.locations {
  height: auto;
  margin-bottom: 0px;
  padding-bottom: 0px;
  background-color: transparent;
}
.text-menu {
  position: relative;
  bottom: 8px;
  display: inline-block;
  padding-right: 0px;
  font-family: Lato, sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.hero-slider {
  height: 100%;
}
.silde {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
}
.silde.home-auto {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_89255466_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_89255466_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 29%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.silde.business {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.49), rgba(255, 255, 255, 0) 70%), url('../images/boat-rv-motor_1.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.49), rgba(255, 255, 255, 0) 70%), url('../images/boat-rv-motor_1.jpg');
  background-position: 0% 0%, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.silde.home {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0)), url('../images/home-web.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0)), url('../images/home-web.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}
.silde.commercia {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0)), url('../images/office.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0)), url('../images/office.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.silde.rv-slide {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.silde.motor-insurance {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.silde.motor-insurance.home-pg {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_85600064_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_85600064_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% -95px;
  background-size: auto, cover;
}
.silde.boat-slide {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.8) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.silde.commercial-slide {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.silde.boat-rv-motor {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/boat-rv-motor_1.jpg');
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/boat-rv-motor_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.nav-menu {
  top: 90px;
  right: 0px;
  display: block;
  background-color: #2185ff;
}
.nav-link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Lato, sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 300;
}
.nav-link:hover {
  background-color: #3892ff;
  -webkit-transform: translate(15px, 0px);
  -ms-transform: translate(15px, 0px);
  transform: translate(15px, 0px);
  color: white;
  font-weight: 500;
}
.nav-link.w--current {
  display: block;
  padding-left: 50px;
  background-color: #3892ff;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  color: white;
  font-weight: 400;
  text-align: left;
}
.content-area {
  position: relative;
  top: 20%;
}
.hero-header {
  width: 100%;
  float: none;
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 40px;
  text-align: left;
  text-shadow: black 0px 1px 15px, rgba(0, 0, 0, 0.49) 0px 1px 0px;
}
.hero-header.landing-header {
  padding-top: 10px;
  font-size: 56px;
  line-height: 56px;
  text-align: center;
  letter-spacing: 0px;
}
.hero-header.landing-header.contact {
  color: #2185ff;
  font-size: 49px;
  text-shadow: none;
}
.hero-header.blog-head {
  font-size: 44px;
  text-align: center;
}
.hero-header.about-pg {
  position: static;
  text-align: center;
}
.sub-content {
  display: block;
  width: 60%;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Lato, sans-serif;
  color: white;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}
.sub-content.landing-p {
  width: 60%;
}
.section {
  height: 500px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.section.testimonials {
  position: relative;
  z-index: 5;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.section.service {
  display: block;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 50px 10px;
  box-shadow: rgba(255, 255, 255, 0.49) 0px 1px 0px 0px inset;
  text-align: center;
}
.section.footer {
  height: 350px;
  padding-top: 50px;
  padding-bottom: 0px;
  border-top: 1px solid #e3e3e3;
  background-color: #f2f2f2;
  box-shadow: rgba(255, 255, 255, 0.49) 0px 1px 0px 0px inset;
  text-align: center;
}
.section.image-bg {
  display: block;
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0), white 44%), url('../images/desk_1.jpg');
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0), white 44%), url('../images/desk_1.jpg');
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.section.advantage-section {
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f2f2f2;
}
.section.career {
  height: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f2f2f2;
}
.section.location-list {
  height: auto;
  padding-top: 35px;
  padding-bottom: 35px;
  list-style-type: none;
}
.section.location-list.lg {
  background-color: #f2f2f2;
}
.section-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -2px;
  text-transform: uppercase;
}
.testimonial-slider {
  height: 160px;
  background-color: transparent;
}
.nav-arrow {
  color: #878787;
}
.author {
  padding-top: 10px;
  float: right;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  text-align: right;
}
.testimonial-text {
  padding-top: 35px;
}
.slider-nav {
  height: 150px;
}
.logo {
  display: block;
  height: 75px;
  margin-top: 8px;
  margin-left: 20px;
  text-align: center;
}
.service-img {
  display: block;
  width: 150px;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2%;
  background-color: #2185ff;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0));
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  text-align: center;
}
.service-img:hover {
  box-shadow: rgba(0, 0, 0, 0.29) 0px 5px 10px 0px;
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}
.service-img.more {
  background-color: #e04343;
  background-image: -webkit-linear-gradient(#ff5454, #c73636), url('../images/example-bg.png');
  background-image: linear-gradient(#ff5454, #c73636), url('../images/example-bg.png');
  background-position: 50% 50%, 0% 0%;
  background-size: auto, 125px;
  background-repeat: repeat, repeat;
  background-attachment: scroll, scroll;
  box-shadow: rgba(255, 255, 255, 0.49) 0px 1px 0px 0px inset;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.service-img.more:hover {
  box-shadow: rgba(255, 255, 255, 0.49) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.29) 0px 5px 10px 0px;
}
.service-txt {
  position: relative;
  top: 45px;
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  text-align: center;
}
.service-txt.options {
  top: 33px;
}
.nav-thumbs {
  left: 0px;
  right: 0px;
  bottom: 30px;
}
.services-row {
  margin-top: 45px;
}
.content-wrapper {
  position: static;
  display: block;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}
.content-wrapper.landing-hero {
  position: static;
  top: 40px;
  padding-top: 45px;
  padding-bottom: 45px;
}
.content-wrapper.landing-hero.join-the-team {
  position: static;
  padding-top: 70px;
  padding-bottom: 70px;
}
.content-wrapper.sub-footer {
  position: relative;
  left: 0px;
  top: 60px;
  right: 0px;
  bottom: 0px;
}
.footer-img {
  margin-bottom: 10px;
  padding-top: 0px;
  padding-right: 0px;
}
.footer-link {
  padding-top: 7px;
  font-family: Lato, sans-serif;
  color: #2185ff;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  list-style-type: none;
}
.links {
  padding-left: 0px;
}
.footer-heading {
  width: 80%;
  color: #4d4d4d;
  font-weight: 400;
}
.sun-footer {
  border-top: 1px solid #dedede;
  background-color: #e6e6e6;
}
.sub-footer {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  text-align: center;
}
.landing-content {
  position: static;
  top: 35px;
  width: 60%;
  padding-right: 20px;
  padding-left: 20px;
  float: left;
}
.landing-content.get-aquote {
  display: block;
  margin-right: auto;
  margin-left: auto;
  float: none;
}
.landing-content.contact-pg {
  width: 58%;
  margin-right: 1%;
  padding-top: 10px;
  padding-bottom: 20px;
  clear: none;
  background-color: rgba(0, 0, 0, 0.2);
}
.landing-content.contact-pg.claim {
  margin-top: 30px;
}
.form-content {
  display: block;
  width: 330px;
  padding: 20px;
  float: right;
  border-bottom: 2px solid #ccc;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 25px 0px;
}
.form-content.job-form {
  position: static;
  float: right;
  clear: both;
}
.landing-copy {
  color: #fcfcfc;
  text-align: center;
  text-shadow: black 0px 1px 10px;
}

.landing-ul {
    color: #fcfcfc;
    text-align: center;
    text-shadow: black 0px 1px 10px;
}
.landing-copy.contact-pg {
  color: white;
  text-shadow: none;
}
.form-heading {
  margin-bottom: 20px;
  text-align: center;
}
.dropdown-text {
  margin-right: 13px;
}
.open-dropdown.w--open {
  display: block;
  overflow-y: scroll;
  max-height: 250px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2185ff;
}
.dropdown {
  z-index: 5;
  margin-right: 20px;
}
.dropdown.paymenty {
  display: block;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}
.dropdown.paymenty.top {
  z-index: 900;
}
.dropdown.paymenty.bottom {
  z-index: 10;
}
.dropdown.top {
  z-index: 900;
}
.dropdown-link {
  background-color: #2185ff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #ccc;
}
.dropdown-link:hover {
  background-color: #3892ff;
  color: white;
  text-decoration: none;
}
.get-a-quote-cont {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.landing-pre-footer {
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 1px solid #ededed;
}
.landing-form-footer {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.landing-form-email {
  display: inline-block;
  width: 23%;
  height: 50px;
  margin-bottom: 0px;
  margin-left: 0.5%;
  padding-top: 15px;
  padding-bottom: 15px;
  float: none;
}
.landing-form-email.field {
  width: 23%;
  height: 50px;
  float: none;
}
.h2-subhead {
  margin-top: 0px;
  margin-bottom: 35px;
  font-size: 30px;
  line-height: 32px;
}
.sub-nav {
  height: 55px;
  background-color: #ededed;
}
.sub-nav-links {
  position: relative;
  top: 15px;
  width: 100%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #121212;
  text-decoration: none;
}
.sub-nav-links:hover {
  color: #2185ff;
}
.sub-nav-links.w--current {
  position: relative;
  top: 15px;
  color: #2185ff;
}
.sub-nav-links.w--current:hover {
  top: 15px;
  color: #2185ff;
}
.sub-nav-link {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}
.sub-nav-link:hover {
  color: #2185ff;
  text-decoration: none;
}
.left-content-section {
  width: 60%;
  float: left;
}
.service-guarantee-img {
  display: block;
  height: 200px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}
.guarantee-header {
  border-bottom: 0px none transparent;
  border-top-style: none;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.guarantee-card {
  min-height: 475px;
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 5px 20px 0px;
}
.guarantees-row {
  margin-top: 35px;
}
.provider-bar {
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  background-color: white;
}
.provider-logo-cont {
  margin-top: 30px;
}
.provider-logo {
  width: 100%;
  height: 75px;
}
.address {
  display: inline-block;
  width: 58%;
  margin-right: 1%;
  float: left;
}
.address-label {
  width: 59%;
  margin-right: 1%;
}
.zip {
  display: inline-block;
  width: 40%;
  float: right;
}
.zip-label {
  display: inline-block;
  width: 40%;
  float: right;
}
.advantage-p {
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  font-size: 15px;
}
.advantage-img-cont {
  height: 200px;
  margin-bottom: 19px;
  background-color: #2185ff;
}
.footer-p {
  color: #636363;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}
.social-btns {
  display: inline-block;
  height: 90px;
  float: right;
}
.social-btns.nav {
  padding-right: 4px;
}
.social-btns.collapse {
  display: none;
}
.social-icons {
  width: 90px;
  height: 90px;
}
.phone {
  display: inline-block;
  height: 90px;
  float: right;
}
.phone.collapse {
  display: none;
  color: white;
}
.call-number {
  padding-top: 35px;
  padding-right: 15px;
  opacity: 1;
  font-family: Lato, sans-serif;
  color: #2185ff;
  font-size: 24px;
  font-weight: 700;
}
.call-number.collapse {
  color: white;
}
.hero-subhead {
  border-bottom: 1px none black;
  font-family: Lato, sans-serif;
  color: white;
  font-weight: 300;
  text-align: center;
  text-shadow: black 1px 1px 6px;
}
.location-map {
  height: 425px;
}
.career-content {
  width: 70%;
  padding-right: 30px;
  float: left;
}
.subsection {
  margin-top: 25px;
  border-style: none;
  border-bottom-width: 1px;
  border-bottom-color: black;
  color: #535353;
  text-transform: uppercase;
}
.career-heading {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.career-heading.about-heading {
  margin-bottom: 20px;
  text-align: center;
}
.left-container-claims {
  width: 59%;
  float: left;
}
.payment-cont {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}
.claims-cont {
  margin: 35px 0 35px;
  padding: 15px 0 20px;
  background-color: rgba(0, 0, 0, 0.2);
}
.date-said {
  display: block;
  color: #b8b8b8;
}
.g-map {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.who-card {
  padding: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 25px 0px;
}
.offer-cont {
  min-height: 322px;
  padding: 0px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 25px 0px;
}
.icon-cont {
  background-color: #3892ff;
  text-align: center;
}
.offer-p {
  padding: 5px 10px 10px;
}
.offering {
  margin-top: 25px;
}
.location {
  width: 22%;
  margin: 10px;
  float: left;
}
.locations-list {
  padding-left: 0px;
  list-style-type: none;
}
.loc-headers {
  font-size: 16px;
}
.phonelink {
  text-decoration: underline;
}
html.w-mod-js *[data-ix="opacity"] {
  opacity: 0;
}
@media (max-width: 991px) {
  .hero {
    height: 400px;
  }
  .hero.page-hero {
    height: auto;
  }
  .hero.page-hero.customer-pg.contact {
    background-position: 0px 0px, 0px 0px;
    background-size: auto, contain;
  }
  .content-area {
    position: relative;
    top: 14%;
    padding-right: 50px;
    padding-left: 50px;
  }
  .sub-content {
    width: 80%;
  }
  .sub-content.landing-p {
    width: 80%;
  }
  .section.image-bg {
    padding-right: 25px;
    padding-left: 25px;
  }
  .section.career {
    padding-top: 0px;
  }
  .logo {
    height: 65px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .service-img {
    margin-bottom: 10px;
  }
  .content-wrapper.landing-hero {
    position: static;
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
    float: none;
  }
  .content-wrapper.sub-footer {
    position: relative;
    left: 0px;
    top: auto;
    right: 0px;
    bottom: 0px;
  }
  .landing-content {
    position: static;
    display: block;
    width: 100%;
    padding-bottom: 25px;
    float: none;
  }
  .landing-content.get-aquote {
    padding-bottom: 0px;
  }
  .landing-content.contact-pg {
    width: 100%;
    margin-bottom: 0px;
  }
  .form-content {
    position: static;
    display: block;
    width: 100%;
    margin-bottom: 0px;
    float: left;
    clear: none;
    box-shadow: none;
  }
  .form-heading {
    font-size: 30px;
    text-align: center;
  }
  .landing-form {
    float: none;
  }
  .sub-nav {
    display: block;
    clear: both;
  }
  .left-content-section {
    display: inline-block;
    width: 60%;
    float: left;
  }
  .guarantee-card {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .provider-logo {
    width: auto;
    height: auto;
  }
  .phone {
    display: none;
  }
  .phone.collapse {
    display: block;
  }
  .career-content {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .subsection {
    text-align: center;
  }
  .career-heading {
    text-align: center;
  }
  .left-container-claims {
    width: 100%;
    margin-bottom: 0px;
  }
  .payment-cont {
    width: 100%;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .claims-cont {
    margin-top: 0px;
  }
  .offering {
    margin-top: 20px;
  }
  .location {
    width: 28%;
    margin: 15px;
    clear: right;
  }
  .phonelink.tablet {
    color: #f2f2f2;
    text-decoration: underline;
  }
  .phonelink.tablet:hover {
    color: white;
  }
}
@media (max-width: 767px) {
  body {
    padding-top: 75px;
  }
  .button.home-cta {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar {
    height: 75px;
  }
  .menu {
    padding-top: 23px;
  }
  .hero.page-hero.customer-pg.contact {
    background-position: 0px 0px, 50% 0px;
    background-size: auto, auto 550px;
  }
  .silde.home-auto {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.4) 100%, rgba(255, 255, 255, 0) 100%, rgba(0, 0, 0, 0.6)), url('../images/Fotolia_89255466_Subscription_Monthly_M.jpg');
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4) 100%, rgba(255, 255, 255, 0) 100%, rgba(0, 0, 0, 0.6)), url('../images/Fotolia_89255466_Subscription_Monthly_M.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }
  .silde.business {
    background-image: none;
    background-position: 0% 0%;
    background-size: auto;
  }
  .silde.home {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.90) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.90) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll;
  }
  .silde.commercia {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.90) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.90) 100%, rgba(255, 255, 255, 0)), url('../images/desk_1.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .silde.motor-insurance.home-pg {
    background-position: 0px 0px, 50% 50%;
  }
  .nav-menu {
    top: 75px;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 18px;
  }
  .content-area {
    padding-right: 50px;
    padding-left: 50px;
  }
  .hero-header {
    width: 100%;
    text-align: center;
  }
  .sub-content {
    width: 100%;
    text-align: center;
  }
  .sub-content.landing-p {
    width: 100%;
  }
  .section.footer {
    display: block;
    height: auto;
  }
  .section.image-bg {
    background-image: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 0.49), white 66%), url('../images/desk.jpg');
    background-image: linear-gradient(270deg, rgba(255, 255, 255, 0.49), white 66%), url('../images/desk.jpg');
  }
  .logo {
    height: 55px;
    margin-top: 15px;
  }
  .content-wrapper.sub-footer {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .footer-img {
    position: static;
    margin-bottom: 30px;
    padding-top: 20px;
  }
  .footer-link {
    text-align: center;
  }
  .footer-heading {
    width: 100%;
    margin-top: 25px;
    text-align: center;
  }
  .form-content {
    margin-top: 0px;
    box-shadow: none;
  }
  .sub-nav {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .sub-nav-links {
    position: static;
  }
  .sub-nav-links.w--current {
    position: static;
  }
  .left-content-section {
    width: 80%;
  }
  .guarantee-card {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .social-btns {
    float: none;
  }
  .social-btns.nav {
    display: none;
  }
  .social-btns.collapse {
    display: inline-block;
    height: auto;
    float: left;
  }
  .social-icons {
    width: 45px;
    height: 45px;
  }
  .phone.collapse {
    height: auto;
  }
  .call-number.collapse {
    padding-top: 10px;
    padding-right: 25px;
    font-size: 20px;
  }
  .career-content {
    padding-top: 25px;
  }
  .claims-cont {
    margin-top: 0px;
    padding-top: 10px;
  }
  .offer-cont {
    display: block;
    max-width: 300px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .location {
    width: 40%;
  }
  .phonelink {
    color: white;
  }
  .phonelink:hover {
    color: white;
    text-decoration: underline;
  }
}
@media (max-width: 479px) {
  body {
    padding-top: 70px;
  }
  h1 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  .button.home-cta {
    z-index: 100;
    float: none;
  }
  .button.home-cta.footer-form {
    width: 100%;
    margin: 10px 0%;
    float: none;
  }
  .navbar {
    height: 70px;
  }
  .menu {
    width: 100px;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 10px;
  }
  .menu.w--open {
    width: 100px;
    padding-top: 23px;
    padding-right: 0px;
    padding-left: 10px;
  }
  .hambrgr {
    font-size: 26px;
  }
  .hero {
    height: 450px;
  }
  .hero.page-hero.quote-page {
    height: auto;
  }
  .hero.page-hero.customer-pg.contact {
    background-position: 0px 0px, 32% -2px;
    background-size: auto, auto 700px;
  }
  .hero.blog {
    height: auto;
  }
  .text-menu {
    bottom: 6px;
    font-size: 16px;
  }
  .silde.motor-insurance.home-pg {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_85600064_Subscription_Monthly_M.jpg');
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_85600064_Subscription_Monthly_M.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .silde.commercial-slide {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0)), url('../images/Fotolia_86612305_Subscription_Monthly_M.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .nav-menu {
    top: 70px;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 16px;
    line-height: 18px;
  }
  .content-area {
    top: 8%;
    padding-right: 40px;
    padding-left: 40px;
  }
  .hero-header {
    margin-top: 0px;
    font-size: 30px;
  }
  .hero-header.landing-header {
    font-size: 38px;
    line-height: 42px;
  }
  .hero-header.blog-head {
    font-size: 33px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
    clear: both;
  }
  .section.slider {
    height: 800px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .nav-arrow {
    font-size: 18px;
  }
  .testimonial-text {
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .slider-nav {
    width: 35px;
  }
  .logo {
    height: 43px;
    margin-top: 13px;
    margin-left: 5px;
    float: left;
  }
  .service-img {
    width: 120px;
    height: 120px;
  }
  .service-txt {
    top: 30px;
  }
  .service-txt.options {
    top: 18px;
  }
  .nav-thumbs {
    position: relative;
  }
  .content-wrapper.landing-hero {
    position: static;
  }
  .content-wrapper.landing-hero.join-the-team {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .dropdown {
    z-index: 0;
    margin-right: 0px;
    float: none;
  }
  .dropdown.top {
    z-index: 900;
  }
  .landing-pre-footer {
    padding-right: 10px;
    padding-left: 10px;
  }
  .landing-form-email {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0%;
    float: none;
  }
  .landing-form-email.field {
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
    float: none;
  }
  .sub-nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .left-content-section {
    width: 100%;
    float: none;
  }
  .guarantee-card {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .provider-logo {
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .social-btns {
    float: none;
  }
  .social-btns.collapse {
    display: inline-block;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    float: right;
  }
  .social-icons {
    width: 44px;
    height: 44px;
  }
  .phone.collapse {
    display: inline-block;
    height: auto;
    float: left;
  }
  .call-number.collapse {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    float: left;
    font-size: 17px;
    text-align: center;
  }
  .location {
    width: 90%;
  }
}


.ul-col {
    display: inline;
    float: left;
    margin-right: 25px;
    list-style: none;
}


/****Navbar issue fix******/
  
  .navbar > a[href="index.html"] {float:left;}
  
  /****Navbar issue fix******/